<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopListView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-Jr-lny">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="hiddenAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="F8c-xP-GN5"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-Sh-982">
                    <rect key="frame" x="118" y="0.0" width="157" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="n1e-sF-TFR"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cSh-Jr-lny" secondAttribute="bottom" id="LCJ-Jl-AWE"/>
                <constraint firstItem="cSh-Jr-lny" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MtH-8p-q5D"/>
                <constraint firstItem="8bS-Sh-982" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="So7-tj-H60"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cSh-Jr-lny" secondAttribute="trailing" id="dwe-Tf-MAt"/>
                <constraint firstItem="cSh-Jr-lny" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="il1-zu-gNU"/>
                <constraint firstItem="8bS-Sh-982" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jL0-uR-hrl"/>
                <constraint firstItem="8bS-Sh-982" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mwP-py-jLc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="popTableView" destination="8bS-Sh-982" id="GXJ-5W-m3W"/>
                <outlet property="tableViewHeight" destination="n1e-sF-TFR" id="NFi-tY-Mnf"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
</document>
